PORT=8000
JWT_SECRET=

### Database
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


### Facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_ACCESS_TOKEN=

### AWS
AWS_S3_ACCESS_KEY
AWS_S3_SECRET
AWS_S3_BUCKET
